# Jetty-Service-Starter

./: .project  README.md  pom.xml
src/main/java/com/cec/jettyweb/: App.java  AppSettings.java  ContentProxy.java
src/main/java/com/cec/jettyweb/proxy/: ContentProxyServlet.java
src/main/java/com/cec/jettyweb/web/: HelloServlet.java
src/main/resources/: app.properties
src/main/resources/static/: hello.html
